{
	"Steps" : 1024,
	"EX" : -0.2112853018409912,
	"EX2" : 4.90900776992977,
	"EC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"EXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"COVXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"alpha" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"ECC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]],
	"COVCC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]]
}