\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Direct Sampling}{1}{}}
\newlabel{eq:imp}{{1}{1}{}{}{}}
\newlabel{eq:impTerm}{{4}{1}{}{}{}}
\newlabel{eq:sgl_imp_t0}{{5}{1}{}{}{}}
\newlabel{eq:sgl_imp_t1}{{13}{1}{}{}{}}
\newlabel{eq:sgl_imp_t2}{{22}{2}{}{}{}}
\newlabel{eq:JointPDF}{{25}{2}{}{}{}}
\newlabel{eq:rJointPDF}{{27}{2}{}{}{}}
\citation{}
\newlabel{eq:rJointRoot}{{30}{3}{}{}{}}
\newlabel{eq:halley}{{31}{3}{}{}{}}
\newlabel{eq:phiJointRoot}{{35}{3}{}{}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Control Variates}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof of Two Step Sampling}{4}{}}
\newlabel{LastPage}{{}{4}}
