31,36s/d_ovps.os_13\[ij]/o_set\[0]\[0].s_11\[ij]/g |
31,36s/d_ovps.os_14\[ij]/o_set\[0]\[0].s_12\[ij]/g |
31,36s/d_ovps.os_15\[ik]/o_set\[1]\[0].s_11\[ik]/g |
31,36s/d_ovps.os_16\[ik]/o_set\[1]\[0].s_12\[ik]/g |
31,36s/d_ovps.os_23\[ij]/o_set\[0]\[0].s_21\[ij]/g |
31,36s/d_ovps.os_24\[ij]/o_set\[0]\[0].s_22\[ij]/g |
31,36s/d_ovps.os_26\[ik]/o_set\[1]\[0].s_22\[ik]/g |
31,36s/d_ovps.os_35\[jk]/o_set\[1]\[1].s_11\[jk]/g |
31,36s/d_ovps.os_46\[jk]/o_set\[1]\[1].s_22\[jk]/g |
31,36s/d_ovps.vs_13\[ij]/v_set\[0]\[0].s_11\[ij]/g |
31,36s/d_ovps.vs_14\[ij]/v_set\[0]\[0].s_12\[ij]/g |
31,36s/d_ovps.vs_15\[ik]/v_set\[1]\[0].s_11\[ik]/g |
31,36s/d_ovps.vs_16\[ik]/v_set\[1]\[0].s_12\[ik]/g |
31,36s/d_ovps.vs_23\[ij]/v_set\[0]\[0].s_21\[ij]/g |
31,36s/d_ovps.vs_24\[ij]/v_set\[0]\[0].s_22\[ij]/g |
31,36s/d_ovps.vs_25\[ik]/v_set\[1]\[0].s_21\[ik]/g |
31,36s/d_ovps.vs_26\[ik]/v_set\[1]\[0].s_22\[ik]/g |
31,36s/d_ovps.vs_35\[jk]/v_set\[1]\[1].s_11\[jk]/g |
31,36s/d_ovps.vs_36\[jk]/v_set\[1]\[1].s_12\[jk]/g |
31,36s/d_ovps.vs_45\[jk]/v_set\[1]\[1].s_21\[jk]/g |
31,36s/d_ovps.vs_46\[jk]/v_set\[1]\[1].s_22\[jk]/g
