****************************************************************************************************

f_mp_v_2e_1 =   (5/8) * f_12 * o_11 * o_22 / r_12
f_mp_v_2e_2 = - (1/8) * f_12 * o_12 * o_21 / r_12

f_mp_v_3e_1 = - (5/4) * f_23 * o_13 * o_22 * o_31 / r_12
f_mp_v_3e_1 =   (1/4) * f_23 * o_12 * o_23 * o_31 / r_12

f_mp_v_4e_1 =   (5/8) * f_34 * o_13 * o_24 * o_31 * o_42 / r_12
f_mp_v_4e_2 = - (1/8) * f_34 * o_14 * o_23 * o_31 * o_42 / r_12
f_mp_v_4e_3 = - (5/8) * f_34 * o_13 * o_24 * v_31 * v_42 / r_12
f_mp_v_4e_4 =   (1/8) * f_34 * o_14 * o_23 * v_31 * v_42 / r_12

f_mp_t1_2e_1 =   (7/32) * f_12 * fa_12 * o_11 * o_22 / r_12
f_mp_t1_2e_2 =   (7/32) * f_12 * fc_12 * o_11 * o'_22 / r_12
f_mp_t1_2e_3 = - (7/32) * f_12 * fc_12 * o'_11 * o_22 / r_12
f_mp_t1_2e_4 =   (1/32) * f_12 * fa_12 * o_12 * o_21 / r_12
f_mp_t1_2e_5 =   (1/32) * f_12 * fc_12 * o_21 * o'_12 / r_12
f_mp_t1_2e_6 = - (1/32) * f_12 * fc_12 * o'_21 * o_12 / r_12

f_mp_t2_2e_1 =   (7/32) * f_12 * fb_12 * o_11 * o_22
f_mp_t2_2e_2 =   (7/32) * f_12 * fd_12 * o_11 * o'_22
f_mp_t2_2e_3 = - (7/32) * f_12 * fd_12 * o'_11 * o_22
f_mp_t2_2e_4 =   (1/32) * f_12 * fb_12 * o_12 * o_21
f_mp_t2_2e_5 =   (1/32) * f_12 * fd_12 * o_21 * o'_12
f_mp_t2_2e_6 = - (1/32) * f_12 * fd_12 * o'_21 * o_12

f_mp_t1_3e_1 = - (7/16) * f_23 * fa_12 * o_31 o_22 * o_13 / r_12
f_mp_t1_3e_2 = - (7/16) * f_23 * fc_12 * o'_22 * o_31 * o_13 / r_12
f_mp_t1_3e_3 =   (7/16) * f_23 * fc_12 * o_22 * o'_31 * o_13 / r_12
f_mp_t1_3e_4 = - (1/16) * f_23 * fa_12 * o_32 * o_21 * o_13 / r_12
f_mp_t1_3e_5 = - (1/16) * f_23 * fc_12 * o'_32 * o_21 * o_13 / r_12
f_mp_t1_3e_6 =   (1/16) * f_23 * fc_12 * o_32 * o'_21 * o_13 / r_12

f_mp_t2_3e_1 = - (7/16) * f_23 * fb_12 * o_31 * o_22 * o_13
f_mp_t2_3e_2 = - (7/16) * f_23 * fd_12 * o'_22 * o_31 * o_13
f_mp_t2_3e_3 =   (7/16) * f_23 * fd_12 * o_22 * o'_31 * o_13
f_mp_t2_3e_4 = - (1/16) * f_23 * fb_12 * o_32 * o_21 * o_13
f_mp_t2_3e_5 = - (1/16) * f_23 * fd_12 * o'_32 * o_21 * o_13
f_mp_t2_3e_6 =   (1/16) * f_23 * fd_12 * o_32 * o'_21 * o_13

f_mp_t1_4e_1  =   (7/32) * f_34 * fa_12 * o_31 * o_42  * v_13 * v_24 / r_12
f_mp_t1_4e_2  =   (7/32) * f_34 * fc_12 * o_31 * o'_42 * v_13 * v_24 / r_12
f_mp_t1_4e_3  = - (7/32) * f_34 * fc_12 * o'_31 * o_42 * v_13 * v_24 / r_12
f_mp_t1_4e_4  =   (1/32) * f_34 * fa_12 * o_32 * o_41  * v_13 * v_24 / r_12
f_mp_t1_4e_5  =   (1/32) * f_34 * fc_12 * o'_32 * o_41 * v_13 * v_24 / r_12
f_mp_t1_4e_6  = - (1/32) * f_34 * fc_12 * o_32 * o'_41 * v_13 * v_24 / r_12
f_mp_t1_4e_7  = - (7/32) * f_34 * fa_12 * o_31 * o_42  * v_13 * v_24 / r_12
f_mp_t1_4e_8  = - (7/32) * f_34 * fc_12 * o_31 * o'_42 * v_13 * v_24 / r_12
f_mp_t1_4e_9  =   (7/32) * f_34 * fc_12 * o'_31 * o_42 * v_13 * v_24 / r_12
f_mp_t1_4e_10 = - (1/32) * f_34 * fa_12 * o_32 * o_41  * v_13 * v_24 / r_12
f_mp_t1_4e_11 = - (1/32) * f_34 * fc_12 * o'_32 * o_41 * v_13 * v_24 / r_12
f_mp_t1_4e_12 =   (1/32) * f_34 * fc_12 * o_32 * o'_41 * v_13 * v_24 / r_12

f_mp_t2_4e_1  =   (7/32) * f_34 * fb_12 * o_31 * o_42  * v_13 * v_24
f_mp_t2_4e_2  =   (7/32) * f_34 * fb_12 * o_31 * o'_42 * v_13 * v_24
f_mp_t2_4e_3  = - (7/32) * f_34 * fb_12 * o'_31 * o_42 * v_13 * v_24
f_mp_t2_4e_4  =   (1/32) * f_34 * fb_12 * o_32 * o_41  * v_13 * v_24
f_mp_t2_4e_5  =   (1/32) * f_34 * fb_12 * o'_32 * o_41 * v_13 * v_24
f_mp_t2_4e_6  = - (1/32) * f_34 * fb_12 * o_32 * o'_41 * v_13 * v_24
f_mp_t2_4e_7  = - (7/32) * f_34 * fb_12 * o_31 * o_42  * v_13 * v_24
f_mp_t2_4e_8  = - (7/32) * f_34 * fb_12 * o_31 * o'_42 * v_13 * v_24
f_mp_t2_4e_9  =   (7/32) * f_34 * fb_12 * o'_31 * o_42 * v_13 * v_24
f_mp_t2_4e_10 = - (1/32) * f_34 * fb_12 * o_32 * o_41  * v_13 * v_24
f_mp_t2_4e_11 = - (1/32) * f_34 * fb_12 * o'_32 * o_41 * v_13 * v_24
f_mp_t2_4e_12 =   (1/32) * f_34 * fb_12 * o_32 * o'_41 * v_13 * v_24

f_mp_k_3e_1 =   (7/16) * f_23 * (f_23 - f_13) * o_12 * o_33 * o_21 / r_12
f_mp_k_3e_2 =   (1/16) * f_23 * (f_23 - f_13) * o_13 * o_31 * o_21 / r_12

f_mp_k_4e_1 = - (7/16) * f_24 * (f_23 - f_13) * o_43 * o_21 * o_34 * o_12 / r_12
f_mp_k_4e_2 = - (1/16) * f_24 * (f_23 - f_13) * o_41 * o_23 * o_34 * o_12 / r_12
f_mp_k_4e_3 = - (7/16) * f_24 * (f_14 - f_24) * o_32 * o_44 * o_13 * o_21 / r_12
f_mp_k_4e_4 = - (1/16) * f_24 * (f_14 - f_24) * o_34 * o_42 * o_13 * o_21 / r_12

f_mp_k_5e_1 =   (7/16) * f_35 * (f_14 - f_24) * o_32 * o_54 * o_31 * o_45 * o_21 / r_12
f_mp_k_5e_2 =   (1/16) * f_35 * (f_14 - f_24) * o_34 * o_52 * o_31 * o_45 * o_21 / r_12
f_mp_k_5e_3 = - (7/16) * f_35 * (f_14 - f_24) * o_32 * o_54 * v_31 * v_45 * o_21 / r_12
f_mp_k_5e_4 = - (1/16) * f_35 * (f_14 - f_24) * o_34 * o_52 * v_31 * v_45 * o_21 / r_12

****************************************************************************************************

f_gf_v_2e_1 =   (5/16) * f_12 * x_11 * o_22 / r_12
f_gf_v_2e_2 =   (5/16) * f_12 * o_11 * x_22 / r_12
f_gf_v_2e_3 = - (1/16) * f_12 * x_12 * o_21 / r_12
f_gf_v_2e_4 = - (1/16) * f_12 * o_12 * x_21 / r_12

f_gf_v_3e_1 = - (5/8) * f_23 * x_13 * o_22 * o_31 / r_12
f_gf_v_3e_2 = - (5/8) * f_23 * o_13 * x_22 * o_31 / r_12
f_gf_v_3e_3 =   (1/8) * f_23 * x_12 * o_23 * o_31 / r_12
f_gf_v_3e_4 =   (1/8) * f_23 * o_12 * x_23 * o_31 / r_12

f_gf_v_4e_1 =   (5/16) * f_34 * x_13 * o_24 * o_31 * o_42 / r_12
f_gf_v_4e_2 =   (5/16) * f_34 * o_13 * x_24 * o_31 * o_42 / r_12
f_gf_v_4e_3 = - (1/16) * f_34 * x_14 * o_23 * o_31 * o_42 / r_12
f_gf_v_4e_4 = - (1/16) * f_34 * o_14 * x_23 * o_31 * o_42 / r_12
f_gf_v_4e_5 = - (5/16) * f_34 * x_13 * o_24 * v_31 * v_42 / r_12
f_gf_v_4e_6 = - (5/16) * f_34 * o_13 * x_24 * v_31 * v_42 / r_12
f_gf_v_4e_7 =   (1/16) * f_34 * x_14 * o_23 * v_31 * v_42 / r_12
f_gf_v_4e_8 =   (1/16) * f_34 * o_14 * x_23 * v_31 * v_42 / r_12

f_gf_t1_2e_1  =   (7/64) * f_12 * fa_12 * x_11 * o_22 / r_12
f_gf_t1_2e_2  =   (7/64) * f_12 * fa_12 * o_11 * x_22 / r_12
f_gf_t1_2e_3  =   (7/64) * f_12 * fc_12 * x_11 * o'_22 / r_12
f_gf_t1_2e_4  =   (7/64) * f_12 * fc_12 * o_11 * x'_22 / r_12
f_gf_t1_2e_5  = - (7/64) * f_12 * fc_12 * x'_11 * o_22 / r_12
f_gf_t1_2e_6  = - (7/64) * f_12 * fc_12 * o'_11 * x_22 / r_12
f_gf_t1_2e_7  =   (1/64) * f_12 * fa_12 * x_12 * o_21 / r_12
f_gf_t1_2e_8  =   (1/64) * f_12 * fa_12 * o_12 * x_21 / r_12
f_gf_t1_2e_9  =   (1/64) * f_12 * fc_12 * x_21 * o'_12 / r_12
f_gf_t1_2e_10 =   (1/64) * f_12 * fc_12 * o_21 * x'_12 / r_12
f_gf_t1_2e_11 = - (1/64) * f_12 * fc_12 * x'_21 * o_12 / r_12
f_gf_t1_2e_12 = - (1/64) * f_12 * fc_12 * o'_21 * x_12 / r_12

f_gf_t2_2e_1  =   (7/64) * f_12 * fb_12 * x_11 * o_22
f_gf_t2_2e_2  =   (7/64) * f_12 * fb_12 * o_11 * x_22
f_gf_t2_2e_3  =   (7/64) * f_12 * fd_12 * x_11 * o'_22
f_gf_t2_2e_4  =   (7/64) * f_12 * fd_12 * o_11 * x'_22
f_gf_t2_2e_5  = - (7/64) * f_12 * fd_12 * x'_11 * o_22
f_gf_t2_2e_6  = - (7/64) * f_12 * fd_12 * o'_11 * x_22
f_gf_t2_2e_7  =   (1/64) * f_12 * fb_12 * x_12 * o_21
f_gf_t2_2e_8  =   (1/64) * f_12 * fb_12 * o_12 * x_21
f_gf_t2_2e_9  =   (1/64) * f_12 * fd_12 * x_21 * o'_12
f_gf_t2_2e_10 =   (1/64) * f_12 * fd_12 * o_21 * x'_12
f_gf_t2_2e_11 = - (1/64) * f_12 * fd_12 * x'_21 * o_12
f_gf_t2_2e_12 = - (1/64) * f_12 * fd_12 * o'_21 * x_12

f_gf_t1_3e_1  = - (7/32) * f_23 * fa_12 * x_31 * o_22 * o_13 / r_12
f_gf_t1_3e_2  = - (7/32) * f_23 * fa_12 * o_31 * x_22 * o_13 / r_12
f_gf_t1_3e_3  = - (7/32) * f_23 * fc_12 * x'_22 * o_31 * o_13 / r_12
f_gf_t1_3e_4  = - (7/32) * f_23 * fc_12 * o'_22 * x_31 * o_13 / r_12
f_gf_t1_3e_5  =   (7/32) * f_23 * fc_12 * x_22 * o'_31 * o_13 / r_12
f_gf_t1_3e_6  =   (7/32) * f_23 * fc_12 * o_22 * x'_31 * o_13 / r_12
f_gf_t1_3e_7  = - (1/32) * f_23 * fa_12 * x_32 * o_21 * o_13 / r_12
f_gf_t1_3e_8  = - (1/32) * f_23 * fa_12 * o_32 * x_21 * o_13 / r_12
f_gf_t1_3e_9  = - (1/32) * f_23 * fc_12 * x'_32 * o_21 * o_13 / r_12
f_gf_t1_3e_10 = - (1/32) * f_23 * fc_12 * o'_32 * x_21 * o_13 / r_12
f_gf_t1_3e_11 =   (1/32) * f_23 * fc_12 * x_32 * o'_21 * o_13 / r_12
f_gf_t1_3e_12 =   (1/32) * f_23 * fc_12 * o_32 * x'_21 * o_13 / r_12

f_gf_t2_3e_1  = - (7/32) * f_23 * fb_12 * x_31 * o_22 * o_13
f_gf_t2_3e_2  = - (7/32) * f_23 * fb_12 * o_31 * x_22 * o_13
f_gf_t2_3e_3  = - (7/32) * f_23 * fd_12 * x'_22 * o_31 * o_13
f_gf_t2_3e_4  = - (7/32) * f_23 * fd_12 * o'_22 * x_31 * o_13
f_gf_t2_3e_5  =   (7/32) * f_23 * fd_12 * x_22 * o'_31 * o_13
f_gf_t2_3e_6  =   (7/32) * f_23 * fd_12 * o_22 * x'_31 * o_13
f_gf_t2_3e_7  = - (1/32) * f_23 * fb_12 * x_32 * o_21 * o_13
f_gf_t2_3e_8  = - (1/32) * f_23 * fb_12 * o_32 * x_21 * o_13
f_gf_t2_3e_9  = - (1/32) * f_23 * fd_12 * x'_32 * o_21 * o_13
f_gf_t2_3e_10 = - (1/32) * f_23 * fd_12 * o'_32 * x_21 * o_13
f_gf_t2_3e_11 =   (1/32) * f_23 * fd_12 * x_32 * o'_21 * o_13
f_gf_t2_3e_12 =   (1/32) * f_23 * fd_12 * o_32 * x'_21 * o_13

f_gf_t1_4e_1  =   (7/64) * f_34 * fa_12 * x_31 * o_42  * v_13 * v_24 / r_12
f_gf_t1_4e_2  =   (7/64) * f_34 * fa_12 * o_31 * x_42  * v_13 * v_24 / r_12
f_gf_t1_4e_3  =   (7/64) * f_34 * fc_12 * x_31 * o'_42 * v_13 * v_24 / r_12
f_gf_t1_4e_4  =   (7/64) * f_34 * fc_12 * o_31 * x'_42 * v_13 * v_24 / r_12
f_gf_t1_4e_5  = - (7/64) * f_34 * fc_12 * x'_31 * o_42 * v_13 * v_24 / r_12
f_gf_t1_4e_6  = - (7/64) * f_34 * fc_12 * o'_31 * x_42 * v_13 * v_24 / r_12
f_gf_t1_4e_7  =   (1/64) * f_34 * fa_12 * x_32 * o_41  * v_13 * v_24 / r_12
f_gf_t1_4e_8  =   (1/64) * f_34 * fa_12 * o_32 * x_41  * v_13 * v_24 / r_12
f_gf_t1_4e_9  =   (1/64) * f_34 * fc_12 * x'_32 * o_41 * v_13 * v_24 / r_12
f_gf_t1_4e_10 =   (1/64) * f_34 * fc_12 * o'_32 * x_41 * v_13 * v_24 / r_12
f_gf_t1_4e_11 = - (1/64) * f_34 * fc_12 * x_32 * o'_41 * v_13 * v_24 / r_12
f_gf_t1_4e_12 = - (1/64) * f_34 * fc_12 * o_32 * x'_41 * v_13 * v_24 / r_12
f_gf_t1_4e_13 = - (7/64) * f_34 * fa_12 * x_31 * o_42  * v_13 * v_24 / r_12
f_gf_t1_4e_14 = - (7/64) * f_34 * fa_12 * o_31 * x_42  * v_13 * v_24 / r_12
f_gf_t1_4e_15 = - (7/64) * f_34 * fc_12 * x_31 * o'_42 * v_13 * v_24 / r_12
f_gf_t1_4e_16 = - (7/64) * f_34 * fc_12 * o_31 * x'_42 * v_13 * v_24 / r_12
f_gf_t1_4e_17 =   (7/64) * f_34 * fc_12 * x'_31 * o_42 * v_13 * v_24 / r_12
f_gf_t1_4e_18 =   (7/64) * f_34 * fc_12 * o'_31 * x_42 * v_13 * v_24 / r_12
f_gf_t1_4e_19 = - (1/64) * f_34 * fa_12 * x_32 * o_41  * v_13 * v_24 / r_12
f_gf_t1_4e_20 = - (1/64) * f_34 * fa_12 * o_32 * x_41  * v_13 * v_24 / r_12
f_gf_t1_4e_21 = - (1/64) * f_34 * fc_12 * x'_32 * o_41 * v_13 * v_24 / r_12
f_gf_t1_4e_22 = - (1/64) * f_34 * fc_12 * o'_32 * x_41 * v_13 * v_24 / r_12
f_gf_t1_4e_23 =   (1/64) * f_34 * fc_12 * x_32 * o'_41 * v_13 * v_24 / r_12
f_gf_t1_4e_24 =   (1/64) * f_34 * fc_12 * o_32 * x'_41 * v_13 * v_24 / r_12

f_gf_t2_4e_1  =   (7/64) * f_34 * fb_12 * x_31 * o_42  * v_13 * v_24
f_gf_t2_4e_2  =   (7/64) * f_34 * fb_12 * o_31 * x_42  * v_13 * v_24
f_gf_t2_4e_3  =   (7/64) * f_34 * fd_12 * x_31 * o'_42 * v_13 * v_24
f_gf_t2_4e_4  =   (7/64) * f_34 * fd_12 * o_31 * x'_42 * v_13 * v_24
f_gf_t2_4e_5  = - (7/64) * f_34 * fd_12 * x'_31 * o_42 * v_13 * v_24
f_gf_t2_4e_6  = - (7/64) * f_34 * fd_12 * o'_31 * x_42 * v_13 * v_24
f_gf_t2_4e_7  =   (1/64) * f_34 * fb_12 * x_32 * o_41  * v_13 * v_24
f_gf_t2_4e_8  =   (1/64) * f_34 * fb_12 * o_32 * x_41  * v_13 * v_24
f_gf_t2_4e_9  =   (1/64) * f_34 * fd_12 * x'_32 * o_41 * v_13 * v_24
f_gf_t2_4e_10 =   (1/64) * f_34 * fd_12 * o'_32 * x_41 * v_13 * v_24
f_gf_t2_4e_11 = - (1/64) * f_34 * fd_12 * x_32 * o'_41 * v_13 * v_24
f_gf_t2_4e_12 = - (1/64) * f_34 * fd_12 * o_32 * x'_41 * v_13 * v_24
f_gf_t2_4e_13 = - (7/64) * f_34 * fb_12 * x_31 * o_42  * v_13 * v_24
f_gf_t2_4e_14 = - (7/64) * f_34 * fb_12 * o_31 * x_42  * v_13 * v_24
f_gf_t2_4e_15 = - (7/64) * f_34 * fd_12 * x_31 * o'_42 * v_13 * v_24
f_gf_t2_4e_16 = - (7/64) * f_34 * fd_12 * o_31 * x'_42 * v_13 * v_24
f_gf_t2_4e_17 =   (7/64) * f_34 * fd_12 * x'_31 * o_42 * v_13 * v_24
f_gf_t2_4e_18 =   (7/64) * f_34 * fd_12 * o'_31 * x_42 * v_13 * v_24
f_gf_t2_4e_19 = - (1/64) * f_34 * fb_12 * x_32 * o_41  * v_13 * v_24
f_gf_t2_4e_20 = - (1/64) * f_34 * fb_12 * o_32 * x_41  * v_13 * v_24
f_gf_t2_4e_21 = - (1/64) * f_34 * fd_12 * x'_32 * o_41 * v_13 * v_24
f_gf_t2_4e_22 = - (1/64) * f_34 * fd_12 * o'_32 * x_41 * v_13 * v_24
f_gf_t2_4e_23 =   (1/64) * f_34 * fd_12 * x_32 * o'_41 * v_13 * v_24
f_gf_t2_4e_24 =   (1/64) * f_34 * fd_12 * o_32 * x'_41 * v_13 * v_24

f_gf_k_3e_1 =   (7/32) * f_23 * (f_23 - f_13) * x_12 * o_33 * o_21 / r_12
f_gf_k_3e_2 =   (7/32) * f_23 * (f_23 - f_13) * o_12 * x_33 * o_21 / r_12
f_gf_k_3e_3 =   (1/32) * f_23 * (f_23 - f_13) * x_13 * o_31 * o_21 / r_12
f_gf_k_3e_4 =   (1/32) * f_23 * (f_23 - f_13) * o_13 * x_31 * o_21 / r_12

f_gf_k_4e_1 = - (7/32) * f_24 * (f_23 - f_13) * x_43 * o_21 * o_34 * o_12 / r_12
f_gf_k_4e_2 = - (7/32) * f_24 * (f_23 - f_13) * o_43 * x_21 * o_34 * o_12 / r_12
f_gf_k_4e_3 = - (1/32) * f_24 * (f_23 - f_13) * x_41 * o_23 * o_34 * o_12 / r_12
f_gf_k_4e_4 = - (1/32) * f_24 * (f_23 - f_13) * o_41 * x_23 * o_34 * o_12 / r_12
f_gf_k_4e_5 = - (7/32) * f_24 * (f_14 - f_24) * x_32 * o_44 * o_13 * o_21 / r_12
f_gf_k_4e_6 = - (7/32) * f_24 * (f_14 - f_24) * o_32 * x_44 * o_13 * o_21 / r_12
f_gf_k_4e_7 = - (1/32) * f_24 * (f_14 - f_24) * x_34 * o_42 * o_13 * o_21 / r_12
f_gf_k_4e_8 = - (1/32) * f_24 * (f_14 - f_24) * o_34 * x_42 * o_13 * o_21 / r_12

f_gf_k_5e_1 =   (7/32) * f_35 * (f_14 - f_24) * x_32 * o_54 * o_31 * o_45 * o_21 / r_12
f_gf_k_5e_2 =   (7/32) * f_35 * (f_14 - f_24) * o_32 * x_54 * o_31 * o_45 * o_21 / r_12
f_gf_k_5e_3 =   (1/32) * f_35 * (f_14 - f_24) * x_34 * o_52 * o_31 * o_45 * o_21 / r_12
f_gf_k_5e_4 =   (1/32) * f_35 * (f_14 - f_24) * o_34 * x_52 * o_31 * o_45 * o_21 / r_12
f_gf_k_5e_5 = - (7/32) * f_35 * (f_14 - f_24) * x_32 * o_54 * v_31 * v_45 * o_21 / r_12
f_gf_k_5e_6 = - (7/32) * f_35 * (f_14 - f_24) * o_32 * x_54 * v_31 * v_45 * o_21 / r_12
f_gf_k_5e_7 = - (1/32) * f_35 * (f_14 - f_24) * x_34 * o_52 * v_31 * v_45 * o_21 / r_12
f_gf_k_5e_8 = - (1/32) * f_35 * (f_14 - f_24) * o_34 * x_52 * v_31 * v_45 * o_21 / r_12
****************************************************************************************************
