{
	"Steps" : 1024,
	"EX" : -0.2164502655603734,
	"EX2" : 2.245970211432138,
	"EC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"EXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"COVXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"alpha" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"ECC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]],
	"COVCC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]]
}