{
	"Steps" : 1024,
	"EX" : -0.2472111263578038,
	"EX2" : 4.517212955055951,
	"EC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"EXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"COVXC" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"alpha" : [0,
		0,
		0,
		0,
		0,
		0
	],
	"ECC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]],
	"COVCC" : [
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0],
		[0, 0, 0, 0, 0, 0]]
}